PORT = 5000
MONGO_URI = mongodb+srv://orharush:2410OrrH@finsight.8uzdtlw.mongodb.net/finSight?retryWrites=true&w=majority&appName=FinSight
JWT_SECRET = supersecret
CURRENT_TERMS_VERSION = 2025-10-17
RESEND_API_KEY = re_e12D8Z3i_Q97rrRfbLB97jGEGE3DAe6FD
ADMIN_EMAIL = finsight.dev@gmail.com
